.main{
  position:relative; margin:auto; max-width:1440px; width:100%; min-height:100%; padding:40px 20px; 
  display:flex; 
  & .left{
    width:62%; padding-right:6%;
  }
  & .right{flex-grow:1; }
}
.items{
  display:flex; flex-direction:column; 
}

.img_a{width:80px; margin-right:20px;}
.title_a{flex-grow:1; padding-right:20px;}
.bottom_a{display:flex; align-items:center; margin-top:12px;}

.heading{
   display: flex;    align-items: center;   padding: 0px 20px; margin-top:20px;  margin-bottom:20px;  
}
.item{  
  display: flex;    align-items: center;    background-color: #F6F6F6;    margin-bottom: 8px;    padding: 10px 20px 10px 10px;    
  border-radius: 20px;    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0 ,0.3); 

  & .qty{font-size:12px; background-color:rgba(0,0,0,1); color:#ffffff; padding:2px 30px; border-radius:100px; font-family:var(--font-abel);}
  & .img{width:80px; height:80px; background-size:cover; background-position:center; border-radius:10px;}
  & .price{ white-space:nowrap;}
  & .price_a{display:flex; flex-direction:column; align-items:flex-end;}
}

.space{flex-grow:1;}
.values_area{
  margin-top:20px; margin-bottom:20px;       
}
.value_area{
  display:flex; align-items:center; padding: 0px 20px; 
  & .value_title{margin-right:10px; text-shadow:0px 2px 2px rgba(0,0,0,0.2); flex-grow:1;}
  & .value{ text-shadow:0px 2px 2px rgba(0,0,0,0.2);}
}
.total_area{
  display:flex; align-items:center; padding: 0px 20px; 
  & .total_title{margin-right:10px; text-shadow:0px 2px 2px rgba(0,0,0,0.2); flex-grow:1;}
  & .total{font-size:32px; text-shadow:0px 2px 2px rgba(0,0,0,0.2);}
}
.checkout_area{
  display:flex; align-items:center; padding: 0px 20px; margin-top:20px;  
  & .action_a{  display:flex; flex-direction:column; align-items:flex-end;}
}

.nav{
  display:flex; align-items:center;  margin-top:30px; margin-bottom:30px;
}
.nav_item{
  display:flex; align-items:center; font-size:24px; cursor:pointer;
  & .icon{margin-left:14px; margin-right:14px;}
  &.active{color:#0D16FD;}
}
.nav_item:last-child{  
  & .icon{display:none;}  
}
.section{
  display:flex; flex-direction:column; margin-bottom:50px;
  & .title{margin-bottom:30px;}
}
.info_area{
  border:1px solid rgba(0,0,0,0.1);  margin-bottom:50px; border-radius:10px;
}
.info{
  display:flex; align-items:center; padding:6px 10px; border-bottom:1px solid rgba(0,0,0,0.1);
  & .label{min-width:100px; padding-right:10px; opacity:0.5;}
  & .value{flex-grow:1;}
}
