.main{
  position:relative; left:0px; right:0px; top:0px; z-index:101; background-color:#ffffff; 
  & .inner {position:relative; display:flex; align-items:center; justify-content:center;  max-width:1440px; margin:0px auto; padding:20px 20px;}
  & .left{
    display:flex; align-items:center; width:25%;
  } 
  & .middle{
    display:flex; align-items:center; justify-content:center;   width:50%;
  } 
  & .right{
    display:flex; align-items:center; justify-content:flex-end;  width:25%;
  } 
  & .logo{
    font-family: 'Abhaya Libre', serif; font-size:36px; margin-right:80px; font-weight:bold; cursor:pointer; color:#333333; text-decoration: none; max-width:240px; min-width: 160px;
    & img{max-width:100%; vertical-align: top;}
  } 

  
}
.translucent{background-color: rgba(255,255,255,0.7);    backdrop-filter: blur(5px);}
.business_app{  
  & .inner { /*padding:4px 20px; max-width:100%;*/}
  & .logo{/*max-width:200px;*/} 
}

.fullWidth{
  & .inner {max-width:100%;}
}
.menu{
  align-items:center; font-size:16px;     flex-grow: 1;    justify-content: center;
  & .item{
    margin:0px 20px; cursor:pointer; color:var(--site-blue);
  } 
  & .active{
    font-weight:bold; 
  } 
} 
.menu_res{
  align-items:center; justify-content: center; font-size:16px;   margin-bottom: 0px;
  & .item{
    margin:4px 10px; cursor:pointer; color:var(--site-blue); 
  } 
  & .active{
    font-weight:bold; 
  } 
} 
.user{
  position:relative; margin-left:20px;
  & .user_trigger{
    position:relative; border-radius:100px; width:50px; height:50px; padding:4px;  transition:all 0.1s ease-in;
    cursor:pointer; background-color:#ffffff;  box-shadow:0 20px 20px -8px rgba(0, 0, 0,0.1), 0 2px 4px 0 rgba(0, 0, 0,0.1);  display:flex; justify-content:center; align-items:center;
    & div{
       width:100%; height:100%; border-radius:100px; background-position:center; background-size:cover;
    }
    &:hover{ box-shadow:0 20px 20px -8px rgba(0, 0, 0,0.2), 0 2px 4px 0 rgba(0, 0, 0,0.2);  }
    &:active{ box-shadow:0 5px 10px -4px rgba(0, 0, 0,0.1), 0 0px 2px 0 rgba(0, 0, 0,0.1);  }
  } 
  & .user_content_area{
    position:absolute; top:110%; right:0px; min-width:200px;
  } 
  & .user_content{
    background-color:#ffffff; border-radius:20px; box-shadow:0px 8px 12px -8px rgba(0,0,0,0.2); 
  } 
  & .links{display:flex; flex-direction:column; padding:20px 30px; }
  & .link{margin-bottom:10px;}
  & .action_area{padding:10px 30px; border-top:1px solid rgba(0,00,0,0.05);}
} 
@media only screen and (min-width: 900px){  
  .main{position:fixed; border-bottom: 1px solid rgba(0,0,0,0.1);}
  .menu{    
    font-size:20px;    
  } 
  .noborder{border-bottom:0px;}
}

@media only screen and (min-width: 1200px){  
  .menu{    
    font-size:24px;    
  }   
  .menu_res{  
    & .item{
      margin:0px 30px; 
    } 
  } 
  .business_app .menu{  
    /*font-size:20px; */   
  }
}
